# Mobil-development

./: README.md
Tarea12/Ejercicio 1/: settings.gradle
Tarea12/Ejercicio 1/app/: build.gradle
Tarea12/Ejercicio 1/app/src/main/: AndroidManifest.xml
Tarea12/Ejercicio 1/app/src/test/java/com/example/dibujoamano_ejercicio1/: ExampleUnitTest.java
Tarea17-FechayHora/Ejercicio 1/: settings.gradle
Tarea17-FechayHora/Ejercicio 1/app/src/main/: AndroidManifest.xml
Tarea17-FechayHora/Ejercicio 1/app/src/main/res/values/: themes.xml
Tarea19/Ejemplo 1/: settings.gradle
Tarea19/Ejemplo 1/app/: build.gradle
Tarea19/Ejemplo 1/app/src/main/java/com/example/webview_ejemplo1/: DatabaseHelper.java  HistorialActivity.java
Tarea19/Ejemplo 1/app/src/main/res/layout/: activity_historial.xml
Tarea19/Ejemplo 1/app/src/test/java/com/example/webview_ejemplo1/: ExampleUnitTest.java
Tarea21-MaterialDesign/Ejemplo 1/: settings.gradle
Tarea21-MaterialDesign/Ejemplo 1/app/src/main/: AndroidManifest.xml
Tarea21-MaterialDesign/Ejemplo 1/app/src/main/java/activity/: FragmentDrawer.java  HomeFragment.java  MainActivity.java
Tarea21-MaterialDesign/Ejemplo 1/app/src/main/java/adapter/: NavigationDrawerAdapter.java
Tarea21-MaterialDesign/Ejemplo 1/app/src/main/java/model/: NavDrawerItem.java
Tarea21-MaterialDesign/Ejemplo 1/app/src/main/res/layout/: fragment_friends.xml  fragment_messages.xml
Tarea21-MaterialDesign/Ejemplo 1/app/src/main/res/menu/: menu_main.xml
Tarea21-MaterialDesign/Ejemplo 1/gradle/wrapper/: gradle-wrapper.properties
Tarea24/: local.properties
TareasPDF/: Tarea10_CortesRamirezRobertoCarlos.docx  (+28 more)
(+566 files in other folders)
