<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnActualizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Actualizar">
    </Button>

    <Button
        android:id="@+id/BtnDesactivar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Desactivar">
    </Button>

    <TextView
        android:id="@+id/LblPosLatitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Latitud: ">
    </TextView>

    <TextView
        android:id="@+id/LblPosLongitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

    <TextView
        android:id="@+id/LblPosPrecision"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

    <TextView
        android:id="@+id/LblEstado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>