gapi.loaded_2(function(_){var window=this;
_.rG=function(a){_.Gs.call(this,a.$);this.Ag=a;this.er=null};_.J(_.rG,_.Is);_.rG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Yh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};
_.rG.prototype.xd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.$.getSiteEl(),e)||(a.$.close(),a.er=null)};document.CV?(document.CV("click",b),this.er=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.er=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Yh())&&_.Qs(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.rG.prototype.close=function(){this.Ag.close();this.er&&this.er()};_.rG.prototype.open=_.rG.prototype.open;_.rG.prototype.onready=_.rG.prototype.xd;_.rG.prototype.close=_.rG.prototype.close;
_.sG=function(a){_.Gs.call(this,a);this.Ka=document.createElement("div")};_.J(_.sG,_.Is);_.g=_.sG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Wg("updateContainer",(0,_.O)(this.Sj,this));this.create(a);this.$.yg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.xd=function(){var a=tG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Sj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.Bh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){uG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",uG(d,!1),d.style.opacity=0))};var uG=function(a,b){for(var c=0;c<vG.length;c++)a.style[vG[c]]=b?"opacity .13s linear":""};
_.sG.prototype.Bh=function(a,b){var c=this.$.Mc();a+=10;b+=10;c&&(c=_.Yr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=tG(this)){var d=_.pr(window),e=_.rr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.or(f).height,_.nr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var tG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},vG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.sG.prototype.open=_.sG.prototype.open;_.sG.prototype.onready=_.sG.prototype.xd;
_.sG.prototype.close=_.sG.prototype.close;
_.wG=function(a){_.Gs.call(this,a)};_.J(_.wG,_.Is);_.wG.prototype.open=function(){var a=document.createElement("div");_.Lr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Yh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.yg(a)};
_.wG.prototype.xd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Yh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Qs(b,d,c,e,{x:f,y:h});var k=_.pr(window),l=_.rr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=xG(d,m,k);e=xG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.gy=_.Ti(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Rl&&(window.clearTimeout(this.Rl),this.Rl=null)},this));this.QE=_.Ti(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Rl=window.setTimeout((0,_.O)(this.$.close,this.$),1E3))},this))};
var xG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&yG[a[d]]&&(a[d]=yG[a[d]]),c&&zG[a[d]]&&(a[d]=zG[a[d]]);return a.join("-")};_.wG.prototype.close=function(){this.gy&&(_.aj(this.gy),_.aj(this.QE),this.QE=this.gy=null);this.Rl&&(window.clearTimeout(this.Rl),this.Rl=null);_.Is.prototype.close.call(this)};_.wG.prototype.gy=null;_.wG.prototype.QE=null;_.wG.prototype.Rl=null;var yG={end:"start",left:"right",right:"left",start:"end"},zG={top:"bottom",bottom:"top"};_.wG.prototype.open=_.wG.prototype.open;
_.wG.prototype.onready=_.wG.prototype.xd;_.wG.prototype.close=_.wG.prototype.close;

_.Ym.hover=function(a){var b=new _.sG(_.F_(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Sj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Mc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.xd,b),_.lm);c.updateContainer=function(d,e,f){b.Sj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ox;_.Lx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Mx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.Nx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Ox=function(a){var b=_.mb();if("Internet Explorer"===a)return _.qb()?_.Nx(b):"";b=_.Lx(b);var c=_.Mx(b);switch(a){case "Opera":if(_.pb())return c(["Version","Opera"]);if(_.ob("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.ob("Edge"))return c(["Edge"]);if(_.ob("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.sb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rb()||"Safari"===a&&_.tb()||"Android Browser"===a&&_.ub()||"Silk"===a&&_.ob("Silk")?(a=b[2])&&a[1]||"":
""};_.Px=function(a){a=Ox(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.Rx=function(a,b){b="function"==typeof _.Qx&&b instanceof _.Qx?_.ki(b):_.bc(b);a.src=b;var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Sx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kF=function(){};_.kF.prototype.next=function(){return _.lF};_.lF={done:!0,value:void 0};_.kF.prototype.Ve=function(){return this};

var rW=function(a,b){this.Qc=a;this.$e=b};
rW.prototype.onReady=function(a){this.Qc.or(this.$e,a)};rW.prototype.Qs=function(){this.Qc.oh(this.$e)};rW.prototype.onClose=function(){this.Qc.oc(this.$e)};rW.prototype.onError=function(a,b,c,d,e){this.Qc.oe(this.$e,a,b,c,d,e)};
_.sW=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.sW.prototype.sm=function(a,b){this.Eb.Tp(new rW(a,this));this.n=b};_.sW.prototype.sh=function(){this.Eb.show()};_.sW.prototype.hi=function(){this.Eb.Sb()};_.sW.prototype.cl=function(){this.Eb.close()};_.sW.prototype.en=function(){this.Eb.enable()};_.sW.prototype.di=function(){this.Eb.disable()};_.sW.prototype.hl=function(a){this.Eb.dY(a)};_.sW.prototype.vr=function(a,b){this.Eb.LY(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.RX=function(a,b){this.ZV=a[_.u.Symbol.iterator]();this.G0=b};_.RX.prototype[Symbol.iterator]=function(){return this};_.RX.prototype.next=function(){var a=this.ZV.next();return{value:a.done?void 0:this.G0.call(void 0,a.value),done:a.done}};
_.SX=function(a){this.CC=a};_.SX.prototype.Ve=function(){return new _.TX(this.CC())};_.SX.prototype[Symbol.iterator]=function(){return new _.UX(this.CC())};_.SX.prototype.Zt=_.ca(40);_.TX=function(a){this.ys=a};_.J(_.TX,_.kF);_.TX.prototype.next=function(){return this.ys.next()};_.TX.prototype[Symbol.iterator]=function(){return new _.UX(this.ys)};_.TX.prototype.Zt=_.ca(39);_.UX=function(a){_.SX.call(this,function(){return a});this.ys=a};_.J(_.UX,_.SX);_.UX.prototype.next=function(){return this.ys.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var X_=function(){W_.call(this)},Y_=function(a){return document.body==a?"body":a.__cardid||null},$_=function(a){var b=Y_(a);b||(b=a.__cardid=Z_++);return String(b)},d0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&a0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:b0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+c0()):!!a.getAttribute("data-"+c0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},f0=function(a,b){var c={};_.xi(c,e0,_.wh("iframes/card")||{},_.wh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=Y_(e);f&&b[f]&&d.push(b[f])}_.Ob(d.reverse(),function(h){_.xi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.wh("lang")||_.Qp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},g0=function(a,b){b=b[a];"number"!==typeof b&&(b=e0[a]);return 0>b?0:b},h0=function(a){a.Qc.os(a.$e)},c0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},i0=function(a){this.$e=a;this.Ie=0;this.Lt=!1;this.QL=!0;this.Dl=null},j0=function(a){return 5==a.Ie||4==a.Ie};
i0.prototype.isEnabled=function(){return this.QL};i0.prototype.Gc=function(a){this.QL=a};
var W_=function(a,b,c){this.Uy=a||{};this.YD=b||0;this.E_=c||0;a={};b=(0,_.O)(this.HM,this);a.fc=b;b=(0,_.O)(this.GF,this);a.rc=b;b=(0,_.O)(this.aI,this);a.sc=b;b=(0,_.O)(this.Zr,this);a.hc=b;b=(0,_.O)(this.Sq,this);a.cc=b;b=(0,_.O)(this.zN,this);a.os=b;b=(0,_.O)(this.yN,this);a.or=b;b=(0,_.O)(this.wN,this);a.oh=b;b=(0,_.O)(this.uN,this);a.oc=b;b=(0,_.O)(this.vN,this);a.oe=b;b=(0,_.O)(this.xN,this);a.oi=b;this.Qc=a};_.g=W_.prototype;
_.g.GF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Qc,a),this.Uy[a]=new i0(c)}catch(d){return!1}return!0};_.g.HM=function(a,b){return(a=this.Uy[a+(null!=b?"_"+b:"")])?a.$e:null};_.g.aI=function(a){var b=k0(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.Lt){try{a.sh()}catch(c){}b.Lt=!0}};_.g.Zr=function(a){var b=k0(this,a);if(b&&(2==b.Ie||3==b.Ie||j0(b))&&b.Lt){try{a.hi()}catch(c){}b.Lt=!1}};_.g.Sq=function(a){var b=k0(this,a);if(b&&5!=b.Ie){try{this.Zr(a),a.cl()}catch(c){}l0(this,b)}};
_.g.zN=function(a){(a=k0(this,a))&&0==a.Ie&&(m0(this,a),a.Ie=1)};var m0=function(a,b){a.YD?(a=setTimeout((0,_.O)(function(){j0(b)||n0(this,b)},a),a.YD),b.Dl=a):n0(a,b)},n0=function(a,b){var c=a.E_-a.YD;0<c&&(a=setTimeout((0,_.O)(function(){j0(b)||(b.Ie=4,this.Sq(b.$e))},a),c),b.Dl=a)},o0=function(a){null!=a.Dl&&(clearTimeout(a.Dl),a.Dl=null)};_.g=W_.prototype;_.g.yN=function(a){(a=k0(this,a))&&!j0(a)&&1==a.Ie&&(o0(a),a.Ie=3)};_.g.wN=function(a){(a=k0(this,a))&&!j0(a)&&(a.Lt=!1)};
_.g.uN=function(a){var b=k0(this,a);if(b&&!j0(b)){try{this.Zr(a)}catch(c){}l0(this,b)}};_.g.vN=function(a){(a=k0(this,a))&&!j0(a)&&(a.Ie=4,this.Sq(a.$e))};_.g.xN=function(a,b){(a=k0(this,a))&&!j0(a)&&2<=b&&4>=b&&!j0(a)&&(o0(a),a.Ie=2)};var l0=function(a,b){o0(b);b.Ie=5;a=a.Uy;for(var c in a)a[c]==b&&delete a[c]},k0=function(a,b){return a.Uy[b.n]},p0=function(){this.Qc=window.gbar.wg};_.g=p0.prototype;_.g.GF=function(a,b,c){return this.Qc.rc(a,b,c)};_.g.HM=function(a,b){return this.Qc.fc(a,b)};
_.g.aI=function(a){this.Qc.sc(a)};_.g.Zr=function(a){this.Qc.hc(a)};_.g.Sq=function(a){this.Qc.cc(a)};_.g.zN=function(a){this.Qc.os(a)};_.g.yN=function(a,b){this.Qc.or(a,b)};_.g.wN=function(a){this.Qc.oh(a)};_.g.uN=function(a){this.Qc.oc(a)};_.g.vN=function(a,b,c,d,e,f){this.Qc.oe(a,b,c,d,e,f)};_.g.xN=function(a,b,c,d){this.Qc.oi(a,b,c,d)};_.Za(X_,W_);
var q0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new X_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new p0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},r0=function(){return window.___jsl.man};
var s0=function(a){this.I3=a;this.rb=null;a.then((0,_.O)(function(){},this),function(){},this)},t0=function(a,b){a.I3.then(function(c){var d=c.startFeedback;if(!d)throw Error("cc`startFeedback");return d.apply(c,b)})},v0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=u0(a,b).then(function(f){return f.apply(null,d)});return new s0(e)},w0={},u0=function(a,b){var c=w0[b];if(c)return c;c=(c=_.Sx(b))?_.Jj(c):(new _.Fj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");
f.async=!0;_.Rx(f,_.gc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Sx(b);if(!d)throw Error("dc`"+b+"`"+a);return d});return w0[b]=c};
var x0=function(a){this.hp=a;this.rb=null};x0.prototype.N4=function(a){t0(this.hp,arguments)};var y0=_.Zb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");u0(y0,"help.service.Lazy.create").Vt(function(){});
var z0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.xi({nm:!0,s:!0,pr:!0,v:!0},z0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var b0=!_.dd&&!_.tb();
var A0=function(){this.hs=_.Uj();this.hs.promise.then(function(a){_.Lr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=A0.prototype;_.g.TD=function(a){_.im.open(a,this.hs.resolve)};_.g.aO=function(){this.hs.promise.then(function(a){return a.close()})};_.g.SD=function(a,b,c,d){this.hs.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.RD=function(a,b,c){this.hs.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.im.addOnOpenerHandler(a,c,b)};
var a0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),e0={loadDelay:400,hoverDelay:500,closeDelay:500},Z_=0;
var B0=function(a){this.Pq=a;this.$e=new _.sW(this);this.Fa=null;this.hE=!1;this.RO=0;this.Mq=!1};_.g=B0.prototype;
_.g.load=function(a){h0(this.Za);a=_.yh(a,function(f,h){return z0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Pq,d={_event:function(f){if(!(f.timestamp<c.rE)){if("sgcp_ams"==f.event)c.xx=!0,c.hy=!1;else if(c.xx&&"mouseover"==f.event)c.hy=!0;else if(c.xx&&"mouseout"==f.event)c.hy=!1;else if("sgcp_amh"==f.event)c.xx=!1,c.hy||C0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Hh.scheduleEventHandler;break;case "chat":h=c.Hh.sendChatHandler;break;case "email":h=
c.Hh.sendEmailHandler;break;case "feedback":h=c.Hh.feedbackHandler;break;case "videoChat":h=c.Hh.videoChatHandler}h&&h(c.Hh["hovercard-id"]||c.Hh.userid||c.Hh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ii),c.ii=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.sE=h}f.fromCard&&"mouseout"==f.event&&C0(c)}},_ready:(0,_.O)(this.xd,this),version:function(f){c.Ye(c.Jj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.RO&&b.m0()},rendered:function(){var f=b.Pq.Pm,h=_.rr(document);b.Mq&&(b.Sj(!0,f.x+h.x,f.y+h.y),b.Mq=!1,f=b.Pq,f.Ye(f.Jj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Mq=!1;b.Sj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){D0(c,f)}},e=":card";!_.wh("iframes/card/url")&&_.wh("iframes/hovercard/url")&&(e=":hovercard");a=_.Ll(_.hj(_.gj(new _.Mq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.lm),a).Fh("hover").setUrl(e);_.wh("card/relayOpenTop")&&(_.Ml(a,-1),(new _.Jq(a.O)).jG("_default"));
_.im.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.Lr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.xd=function(){this.hE=!0;this.Sj(!1,0,0);this.Za.onReady({});var a=this.Pq;a.Wd&&a.wE(a.Wd)};_.g.nh=function(){return this.hE};_.g.Tp=function(a){this.Za=a};_.g.dY=function(a){this.Fa.send("getHealthc",void 0,a,_.lm)};_.g.LY=function(a,b){this.Fa.send("getVarc",a,b,_.lm)};
_.g.Sj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Sj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.lm);this.Mq=!0};_.g.Sb=function(){this.Fa.send("hide",void 0,void 0,_.lm);this.Sj(!1,0,0);var a=this.Pq;a.Ye(a.Jj,{type:"hide"});a.Jj=null;a.Hh=null;this.Mq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.lm)};_.g.enable=function(){};_.g.disable=function(){};
var E0=function(){this.xP=0;this.rD=[];this.Xi={};this.wv={};this.Vb={};this.Ic=this.Wd=this.Ff=null;this.yy=_.km;this.rE=this.ii=this.ug=this.So=this.Hh=this.Jj=null;this.Pm={x:0,y:0};this.hy=this.xx=!1;this.sE=null;this.PK=new Map},F0=function(a,b,c,d){var e=$_(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},G0=function(a,b,c){(a=a.Vb[$_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},H0=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&G0(a,b,d)};_.g=E0.prototype;
_.g.qu=function(a,b,c){if(a=a||document.body){this.xP++;var d=$_(a);b&&(this.Xi[d]=b);c&&(this.wv[d]=c);F0(this,a,"mouseover",this.tN);F0(this,a,"mouseout",this.DD);F0(this,a,"mousedown",this.Yw);F0(this,a,"focus",this.tN);F0(this,a,"blur",this.DD);F0(this,document.body,"mouseout",this.DD);F0(this,document.body,"mousedown",this.Yw);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Ic=f0(b,this.wv),I0(this))}else window.setTimeout((0,_.O)(this.qu,this),100)};
_.g.CI=function(a){if(a=a||document.body)if(C0(this,0),a!=document.body?H0(this,a):G0(this,document.body,"mouseover"),a=$_(a),delete this.Xi[a],delete this.wv[a],!(0<--this.xP)){H0(this,document.body);var b=this.Ff;this.MD();this.Ff=null;window.setTimeout(function(){var c=r0();c&&b&&c.Sq(b.$e)},100)}};_.g.Dd=function(a){this.rD.push(a)};_.g.hn=function(a){_.si(this.rD,a)};_.g.Ye=function(a,b){for(var c=[];a;){var d=Y_(a);d&&this.Xi[d]&&c.push(this.Xi[d]);a=a.parentNode}_.ij(c,this.rD);_.Ob(c,function(e){e(b)})};
_.g.tN=function(a){this.rE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!d0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Jj==b||this.Wd==b)this.ii&&(window.clearTimeout(this.ii),this.ii=null);else{this.Wd=b;F0(this,b,"mousemove",this.wZ);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.Pm.x=a.x,this.Pm.y=a.y+b.offsetHeight):(this.Pm.x=a.clientX,this.Pm.y=a.clientY);this.So=Date.now();a=this.Ic=f0(b,this.wv);var c=g0("hoverDelay",a);this.Ff?this.Ff.nh()&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.O)(this.wE,this,b),c-g0("loadDelay",a))):I0(this)}}};_.g.DD=function(a){this.rE=Date.now();if("blur"!=a.type||a.target==this.Jj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.sE)for(;a&&"BODY"!=a.tagName;){if(a==this.sE)return;a=a.parentNode}}C0(this)}};_.g.Yw=function(){C0(this,0)};_.g.wZ=function(a){this.Pm.x=a.clientX;this.Pm.y=a.clientY};
var I0=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Wd&&(a.Ye(a.Wd,{type:"hover",config:a.Ic}),!a.Ff)){var b=a.Ff=new B0(a);q0((0,_.O)(function(c){c.GF("card",J0++,b.$e)&&b.load(this.Ic||{})},a))}};
E0.prototype.wE=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Wd==a){var b=this.Ic||{},c=g0("hoverDelay",b)-g0("loadDelay",b)-Date.now()+this.So;0<c?this.ug=window.setTimeout((0,_.O)(this.wE,this,a),c):(this.Ye(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.O4),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.Ff,a=this.SR.bind(this,a),c.hE&&(c.m0=a,b.ri=++c.RO,c.Fa.send("loadData",b,void 0,_.lm)))}};
E0.prototype.O4=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.$ca||a.environment,helpCenterPath:a.Uda||a.helpCenterPath,locale:a.locale||a.locale||"es".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Eea||a.receiverUri,renderApiUri:a.Mea||a.renderApiUri,theme:a.Gfa||a.theme,window:a.window||a.window};a=v0(y0,"help.service.Lazy.create","5003140",a);(new x0(a)).N4({productVersion:"gapi",customZIndex:2000000002})};
E0.prototype.SR=function(a){if(this.Wd===a&&this.Ff&&this.Ff.nh()&&this.So){var b=g0("hoverDelay",this.Ic||{})-Date.now()+this.So;0<b?window.setTimeout((0,_.O)(this.SR,this,a),b):(this.MD(),this.Jj=this.Wd,this.Hh=this.Ic,G0(this,this.Wd,"mousemove"),this.So=this.Ic=this.Wd=null,r0().aI(this.Ff.$e))}};
var C0=function(a,b){a.Wd&&G0(a,a.Wd,"mousemove");a.Wd=null;a.Ic=null;a.So=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.ii&&a.Jj&&(a.ii=window.setTimeout((0,_.O)(a.MD,a),"number"===typeof b?b:g0("closeDelay",a.Hh||{})))};E0.prototype.MD=function(){this.ii&&(window.clearTimeout(this.ii),this.ii=null);this.Jj&&r0().Zr(this.Ff.$e)};var D0=function(a,b){a.Ye(null,b);a.lF&&a.lF.send("cardAction",b,void 0,a.yy)};
E0.prototype.BB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.km;d.callback=c||function(){};this.PK.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){D0(this,e);d.callback(e)},this),d.filter)};E0.prototype.CB=function(a){var b=this;this.yy=a||_.km;_.im.addOnOpenerHandler(function(c){b.lF=c;b.lF.register("cardAction",function(){return b.ev},b.yy)},void 0,this.yy)};
E0.prototype.ev=function(a){this.PK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ff&&this.Ff.Fa.send("cardAction",a,void 0,_.lm)};var J0=0;
_.K0=function(){var a={},b=new E0,c=new A0;a.qu=function(d,e,f){b.qu(d,e,f)};a.CI=function(d){b.CI(d)};a.Dd=function(d){b.Dd(d)};a.hn=function(d){b.hn(d)};a.BB=function(d,e,f){b.BB(d,e,f)};a.CB=function(d){b.CB(d)};a.ev=function(d){b.ev(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.im.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.lm)},loaded:function(){f.send("render",
void 0,void 0,_.lm)}},messageHandlersFilter:_.lm})};a.aO=function(){c.aO()};a.RD=function(d,e,f){c.RD(d,e,f)};a.SD=function(d,e,f,h){c.SD(d,e,f,h)};a.TD=function(d){c.TD(d)};a.w_=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.y_=function(){return _.lm};a.z_=function(){return _.km};return a}();
_.D("gapi.card.watch",_.K0.qu);_.D("gapi.card.unwatch",_.K0.CI);_.D("gapi.card.addCallback",_.K0.Dd);_.D("gapi.card.removeCallback",_.K0.hn);_.D("gapi.card.render",_.K0.ua);_.D("gapi.card.connectChild",_.K0.BB);_.D("gapi.card.connectOpener",_.K0.CB);_.D("gapi.card.broadcast",_.K0.ev);_.D("gapi.card.iframeClose",_.K0.close);_.D("gapi.card.iframeRestyle",_.K0.RD);_.D("gapi.card.iframeSend",_.K0.SD);_.D("gapi.card.iframeSetup",_.K0.TD);_.D("gapi.card.iframeAddOnOpenerHandler",_.K0.w_);
_.D("gapi.card.iframeGetCrossOriginFilter",_.K0.y_);_.D("gapi.card.iframeGetSameOriginFilter",_.K0.z_);

var L0,M0=function(){L0||(_.Zp("card/source","webmentions"),L0=!0,_.K0.qu())};_.zf("profile",M0);_.D("gapi.profile.watch",M0);

});
// Google Inc.
