gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.Fl);

_.D("gapi.iframes.registerStyle",_.$m);_.D("gapi.iframes.registerBeforeOpenStyle",_.cn);_.D("gapi.iframes.getStyle",_.an);_.D("gapi.iframes.getBeforeOpenStyle",_.dn);_.D("gapi.iframes.registerIframesApi",_.pm);_.D("gapi.iframes.registerIframesApiHandler",_.qm);_.D("gapi.iframes.getContext",_.sm);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.km);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.lm);_.D("gapi.iframes.makeWhiteListIframesFilter",_.mm);_.D("gapi.iframes.Context",_.Vm);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Vm.prototype.isDisposed);_.D("gapi.iframes.Context.prototype.getWindow",_.Vm.prototype.getWindow);_.D("gapi.iframes.Context.prototype.getFrameName",_.Vm.prototype.getFrameName);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Vm.prototype.getGlobalParam);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Vm.prototype.setGlobalParam);_.D("gapi.iframes.Context.prototype.open",_.Vm.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.Vm.prototype.openChild);_.D("gapi.iframes.Context.prototype.getParentIframe",_.Vm.prototype.getParentIframe);_.D("gapi.iframes.Context.prototype.closeSelf",_.Vm.prototype.closeSelf);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Vm.prototype.restyleSelf);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Vm.prototype.setCloseSelfFilter);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Vm.prototype.setRestyleSelfFilter);
_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Vm.prototype.addOnConnectHandler);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Vm.prototype.removeOnConnectHandler);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Vm.prototype.addOnOpenerHandler);_.D("gapi.iframes.Context.prototype.connectIframes",_.Vm.prototype.connectIframes);_.D("gapi.iframes.Iframe",_.Rm);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.isDisposed);
_.D("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.getFrameName);_.D("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.getId);_.D("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.applyIframesApi);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.getIframeEl);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.getSiteEl);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.setSiteEl);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.getWindow);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.getOrigin);_.D("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.restyle);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.Hp);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.registerWasRestyled);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.registerWasClosed);_.D("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.getParam);_.D("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.setParam);_.D("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);_.D("gapi.iframes.Iframe.prototype.getOpenParams",_.Rm.prototype.kc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ui,wi;_.si=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ui=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.vi=function(a){for(var b in a)return!1;return!0};_.xi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wi.length;f++)c=wi[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.yi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};wi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Ai=function(){this.jg=this.jg;this.Tm=this.Tm};_.Ai.prototype.jg=!1;_.Ai.prototype.isDisposed=function(){return this.jg};_.Ai.prototype.Ga=function(){this.jg||(this.jg=!0,this.na())};_.Ci=function(a,b){_.Bi(a,_.mi(_.yi,b))};_.Bi=function(a,b){a.jg?b():(a.Tm||(a.Tm=[]),a.Tm.push(b))};_.Ai.prototype.na=function(){if(this.Tm)for(;this.Tm.length;)this.Tm.shift()()};
_.Di=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.et=!1};_.Di.prototype.stopPropagation=function(){this.et=!0};_.Di.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ei=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Fi=function(a,b){_.Di.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.uF=!1;this.pointerId=0;this.pointerType="";this.Ce=null;a&&this.vd(a,b)};_.Za(_.Fi,_.Di);var Gi={2:"touch",3:"pen",4:"mouse"};
_.Fi.prototype.vd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.gd&&(_.ad(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.hd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.hd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.uF=_.jd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Gi[a.pointerType]||"";this.state=a.state;this.Ce=a;a.defaultPrevented&&_.Fi.H.preventDefault.call(this)};_.Fi.prototype.stopPropagation=function(){_.Fi.H.stopPropagation.call(this);this.Ce.stopPropagation?this.Ce.stopPropagation():this.Ce.cancelBubble=!0};_.Fi.prototype.preventDefault=function(){_.Fi.H.preventDefault.call(this);var a=this.Ce;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Hi="closure_listenable_"+(1E6*Math.random()|0);_.Ii=function(a){return!(!a||!a[_.Hi])};
var Ji=0;
var Ki=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Ji;this.it=this.kv=!1},Li=function(a){a.it=!0;a.listener=null;a.proxy=null;a.src=null;a.jf=null};
var Mi=function(a){this.src=a;this.Qd={};this.iu=0};Mi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Qd[f];a||(a=this.Qd[f]=[],this.iu++);var h=Ni(a,b,d,e);-1<h?(b=a[h],c||(b.kv=!1)):(b=new Ki(b,this.src,f,!!d,e),b.kv=c,a.push(b));return b};Mi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Qd))return!1;var e=this.Qd[a];b=Ni(e,b,c,d);return-1<b?(Li(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Qd[a],this.iu--),!0):!1};
var Oi=function(a,b){var c=b.type;if(!(c in a.Qd))return!1;var d=_.si(a.Qd[c],b);d&&(Li(b),0==a.Qd[c].length&&(delete a.Qd[c],a.iu--));return d};Mi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Qd)if(!a||c==a){for(var d=this.Qd[c],e=0;e<d.length;e++)++b,Li(d[e]);delete this.Qd[c];this.iu--}return b};Mi.prototype.Co=function(a,b,c,d){a=this.Qd[a.toString()];var e=-1;a&&(e=Ni(a,b,c,d));return-1<e?a[e]:null};
Mi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ui(this.Qd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Ni=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.it&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Pi,Qi,Ri,Vi,Xi,Yi,Zi,bj;Pi="closure_lm_"+(1E6*Math.random()|0);Qi={};Ri=0;_.Ti=function(a,b,c,d,e){if(d&&d.once)return _.Si(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Ui(c);return _.Ii(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Vi(a,b,c,!1,d,e)};
Vi=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Cb(e)?!!e.capture:!!e,k=_.Wi(a);k||(a[Pi]=k=new Mi(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Xi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ei||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Yi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");Ri++;return c};Xi=function(){var a=Zi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Si=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Si(a,b[f],c,d,e);return null}c=_.Ui(c);return _.Ii(a)?a.fp(b,c,_.Cb(d)?!!d.capture:!!d,e):Vi(a,b,c,!0,d,e)};_.$i=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.$i(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Ui(c),_.Ii(a)?a.Zb(b,c,d,e):a&&(a=_.Wi(a))&&(b=a.Co(b,c,d,e))&&_.aj(b)};
_.aj=function(a){if("number"===typeof a||!a||a.it)return!1;var b=a.src;if(_.Ii(b))return b.zI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ri--;(c=_.Wi(b))?(Oi(c,a),0==c.iu&&(c.src=null,b[Pi]=null)):Li(a);return!0};Yi=function(a){return a in Qi?Qi[a]:Qi[a]="on"+a};
Zi=function(a,b){if(a.it)a=!0;else{b=new _.Fi(b,this);var c=a.listener,d=a.jf||a.src;a.kv&&_.aj(a);a=c.call(d,b)}return a};_.Wi=function(a){a=a[Pi];return a instanceof Mi?a:null};bj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ui=function(a){if("function"===typeof a)return a;a[bj]||(a[bj]=function(b){return a.handleEvent(b)});return a[bj]};_.ri(function(a){Zi=a(Zi)});
_.cj=function(){_.Ai.call(this);this.kj=new Mi(this);this.pV=this;this.pF=null};_.Za(_.cj,_.Ai);_.cj.prototype[_.Hi]=!0;_.g=_.cj.prototype;_.g.tm=function(){return this.pF};_.g.Jz=_.ca(3);_.g.addEventListener=function(a,b,c,d){_.Ti(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.$i(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.tm();if(c)for(b=[];c;c=c.tm())b.push(c);c=this.pV;var d=a.type||a;if("string"===typeof a)a=new _.Di(a,c);else if(a instanceof _.Di)a.target=a.target||c;else{var e=a;a=new _.Di(d,c);_.xi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.et&&0<=f;f--){var h=a.currentTarget=b[f];e=h.rr(d,!0,a)&&e}a.et||(h=a.currentTarget=c,e=h.rr(d,!0,a)&&e,a.et||(e=h.rr(d,!1,a)&&e));if(b)for(f=0;!a.et&&f<b.length;f++)h=a.currentTarget=b[f],e=h.rr(d,!1,a)&&e;return e};
_.g.na=function(){_.cj.H.na.call(this);this.JF();this.pF=null};_.g.V=function(a,b,c,d){return this.kj.add(String(a),b,!1,c,d)};_.g.fp=function(a,b,c,d){return this.kj.add(String(a),b,!0,c,d)};_.g.Zb=function(a,b,c,d){return this.kj.remove(String(a),b,c,d)};_.g.zI=function(a){return Oi(this.kj,a)};_.g.JF=function(){this.kj&&this.kj.removeAll(void 0)};
_.g.rr=function(a,b,c){a=this.kj.Qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.it&&f.capture==b){var h=f.listener,k=f.jf||f.src;f.kv&&this.zI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Co=function(a,b,c,d){return this.kj.Co(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.kj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var er,fr,gr,ir,tr,hr,xr,yr,zr,Br,Gr;er=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};fr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
gr=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Dc).Of();return c+f+b+f+e})};
ir=function(a){if(a instanceof _.wc)return'url("'+_.yc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Xb)a=_.Yb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!hr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&fr(a)}a=b?gr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new er("Value does not allow [{;}], got: %s.",[a]);return a};
_.jr=function(a){if(a instanceof _.Xc)return a.mQ;throw Error("p");};_.kr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.lr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.lr.prototype;_.g.clone=function(){return new _.lr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.lr&&_.kr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.lr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.mr=function(a,b){this.width=a;this.height=b};_.g=_.mr.prototype;_.g.clone=function(){return new _.mr(this.width,this.height)};_.g.area=function(){return this.width*this.height};
_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};
_.nr=function(a){return"CSS1Compat"==a.compatMode};_.or=function(a){a=a.document;a=_.nr(a)?a.documentElement:a.body;return new _.mr(a.clientWidth,a.clientHeight)};_.pr=function(a){return _.or(a||window)};_.qr=function(a){return a.scrollingElement?a.scrollingElement:!_.hd&&_.nr(a)?a.documentElement:a.body||a.documentElement};
_.rr=function(a){var b=_.qr(a);a=a.parentWindow||a.defaultView;return _.dd&&_.yd("10")&&a.pageYOffset!=b.scrollTop?new _.lr(b.scrollLeft,b.scrollTop):new _.lr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.sr=function(a,b,c,d){return _.Pd(a.ob,b,c,d)};_.Za(er,_.fb);er.prototype.name="AssertionError";tr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ur=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.BF;_.Db(a);return"type_error:SafeStyle"};hr=/\/\*/;_.vr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(ir).join(" "):ir(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.wr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.AF;_.Db(a);return"type_error:SafeStyleSheet"};xr=/^[a-zA-Z0-9-]+$/;
yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};zr=function(a){var b=_.Tc(_.Uc),c=b.uk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Tc(f),d.push(_.vb(f).toString()),f=f.uk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Sc(d.join(_.vb(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};Br={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Cr=function(a,b,c){var d=String(a);if(!xr.test(d))throw Error("p");if(d.toUpperCase()in yr)throw Error("p");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!xr.test(l))throw Error("p");var h=b[l];if(null!=h){var k=l;if(h instanceof _.Xb)h=_.Yb(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("p");h instanceof _.Gc||(h=_.vr(h));h=_.ur(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in Br)if(h instanceof _.ac)h=_.cc(h);
else if(h instanceof _.wc)h=_.yc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Dc).Of();else throw Error("p");}h.ji&&(h=h.Of());k=k+'="'+_.sc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===tr[a.toLowerCase()]?l+=">":(c=_.Ar(d),l+=">"+_.vb(c).toString()+"</"+a+">",c=c.uk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Sc(l,c)};_.Dr=function(a){return Number(_.Bd)>=a};_.Er=function(a){return _.Jd('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Fr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Gr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Hr=function(a){return a?a.parentWindow||a.defaultView:window};_.Ir=function(a,b,c){return _.Vd(document,arguments)};
_.Jr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Jr.prototype;_.g.Rb=function(){return this.right-this.left};_.g.Dc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Jr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Jr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.lr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Mr,Sr,Qr,Vr,gs,hs;_.Lr=function(a,b,c){if("string"===typeof b)(b=_.Kr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Kr(c,d);f&&(c.style[f]=e)}};Mr={};_.Kr=function(a,b){var c=Mr[b];if(!c){var d=_.Fr(b);c=d;void 0===a.style[d]&&(d=(_.hd?"Webkit":_.gd?"Moz":_.dd?"ms":null)+Gr(d),void 0!==a.style[d]&&(c=d));Mr[b]=c}return c};
_.Nr=function(a,b){var c=_.Nd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Or=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Pr=function(a,b){return _.Nr(a,b)||_.Or(a,b)||a.style&&a.style[b]};_.Rr=function(a,b,c){if(b instanceof _.lr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Qr(d,!1);a.style.top=Qr(b,!1)};
Sr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Wr=function(a,b){b=b||_.qr(document);var c=b||_.qr(document);var d=_.Tr(a),e=_.Tr(c),f=_.Ur(c);if(c==_.qr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.dd&&!_.Dr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Vr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.lr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Tr=function(a){var b=_.Nd(a),c=new _.lr(0,0);var d=b?_.Nd(b):document;d=!_.dd||_.Dr(9)||_.nr(_.Od(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Sr(a);b=_.rr(_.Od(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Yr=function(a,b){var c=new _.lr(0,0),d=_.Hr(_.Nd(a));if(!_.ad(d,"parent"))return c;do{var e=d==b?_.Tr(a):_.Xr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Xr=function(a){a=Sr(a);return new _.lr(a.left,a.top)};
_.Zr=function(a,b,c){if(b instanceof _.mr)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=Qr(b,!0);a.style.height=Qr(c,!0)};Qr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.$r=function(a){var b=Vr;if("none"!=_.Pr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Vr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.hd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Sr(a),new _.mr(a.right-a.left,a.bottom-a.top)):new _.mr(b,c)};_.as=function(a,b){a.style.display=b?"":"none"};
_.cs=function(a){var b=_.Od(void 0),c=b.$a();if(_.dd&&c.createStyleSheet)b=c.createStyleSheet(),_.bs(b,a);else{c=_.sr(b,"HEAD")[0];if(!c){var d=_.sr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Er();e&&d.setAttribute("nonce",e);_.bs(d,a);b.appendChild(c,d)}};_.bs=function(a,b){b=_.wr(b);_.dd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.ee(a,b):a.innerHTML=b};_.ds=function(a){return"rtl"==_.Pr(a,"direction")};
_.es=_.gd?"MozUserSelect":_.hd||_.ed?"WebkitUserSelect":null;_.fs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};gs={thin:2,medium:4,thick:6};hs=function(a,b){if("none"==_.Or(a,b+"Style"))return 0;b=_.Or(a,b+"Width");return b in gs?gs[b]:_.fs(a,b)};
_.Ur=function(a){if(_.dd&&!_.Dr(9)){var b=hs(a,"borderLeft"),c=hs(a,"borderRight"),d=hs(a,"borderTop");a=hs(a,"borderBottom");return new _.Jr(d,c,a,b)}b=_.Nr(a,"borderLeftWidth");c=_.Nr(a,"borderRightWidth");d=_.Nr(a,"borderTopWidth");a=_.Nr(a,"borderBottomWidth");return new _.Jr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;is=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.js=function(){if(_.Tg)return is(/Firefox\/([0-9.]+)/);if(_.dd||_.ed||_.cd)return _.wd;if(_.Xg){if(_.Bb()||_.ob("Macintosh")){var a=is(/CriOS\/([0-9.]+)/);if(a)return a}return is(/Chrome\/([0-9.]+)/)}if(_.Yg&&!_.Bb())return is(/Version\/([0-9.]+)/);if(_.Ug||_.Vg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Wg)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ks.prototype;_.g.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.g.cE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.lr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.mr(this.width,this.height)};
_.g.getCenter=function(){return new _.lr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.lr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Pr(a,"position")};
_.ms=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ns=function(a,b){return(b=_.Or(a,b))?_.fs(a,b):0};_.os=function(a,b){if(_.dd){var c=ns(a,b+"Left"),d=ns(a,b+"Right"),e=ns(a,b+"Top");a=ns(a,b+"Bottom");return new _.Jr(e,d,a,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Jr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ps=function(){if(_.kd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.jd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.md?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.nd||_.od||_.pd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs,rs,us;_.ks.prototype.cE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});qs=function(a,b){return new _.lr(a.x-b.x,a.y-b.y)};
rs=function(a){if(_.dd&&!_.Dr(8))return a.offsetParent;var b=_.Nd(a),c=_.Pr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Pr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ss=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Od(a),d=c.$a().body,e=c.$a().documentElement,f=_.qr(c.ob);a=rs(a);)if(!(_.dd&&0==a.clientWidth||_.hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var h=_.Tr(a),k=new _.lr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.pr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ts=function(a){var b=_.Tr(a);a=_.$r(a);return new _.ks(b.x,b.y,a.width,a.height)};us=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.vs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ls(m)){var t=_.Tr(m);if(!n){n=_.ds(m);var p;if(p=n){p=_.Yg&&0<=_.uc(_.js,10);var q=_.qd&&0<=_.uc(_.ps,10),v=_.Xg&&0<=_.uc(_.js,85);p=_.gd||p||q||v}n=p?-m.scrollLeft:n&&!_.fd&&"visible"!=_.Pr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=qs(t,new _.lr(n,m.scrollTop))}}}m=t||new _.lr;t=_.ts(a);(n=_.ss(a))&&t.cE(new _.ks(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Od(a);q=_.Od(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.Yr(p,q.getWindow()),q=qs(q,_.Tr(p)),!_.dd||_.Dr(9)||_.nr(n.ob)||(q=qs(q,_.rr(n.ob))),t.left+=q.x,t.top+=q.y);a=us(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.lr(b,t.top+(a&1?t.height:0));b=qs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.ss(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=us(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Rr(c,new _.lr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.nr(_.Od(_.Nd(c)).ob),!_.dd||_.yd("10")||d?(c=c.style,_.gd?c.MozBoxSizing="border-box":_.hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c,"padding"),c=_.Ur(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws;ws=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.xs=function(a,b,c,d){return Array.prototype.splice.apply(a,ws(arguments,1))};_.ys=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Md.prototype.N=_.bb(1,function(a){return _.li(this.ob,a)});
_.zs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Pd(c,"*",a,b)[0]||null}return a||null};_.As=function(a){var b;if(_.Cd&&!(_.dd&&_.yd("9")&&!_.yd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ce(b)?b:null};_.Bs=function(a){_.Ai.call(this);this.fe=a;this.Ob={}};_.Za(_.Bs,_.Ai);var Cs=[];
_.Bs.prototype.V=function(a,b,c,d){return this.Bs(a,b,c,d)};_.Bs.prototype.Bs=function(a,b,c,d,e){Array.isArray(b)||(b&&(Cs[0]=b.toString()),b=Cs);for(var f=0;f<b.length;f++){var h=_.Ti(a,b[f],c||this.handleEvent,d||!1,e||this.fe||this);if(!h)break;this.Ob[h.key]=h}return this};_.Bs.prototype.fp=function(a,b,c,d){return Ds(this,a,b,c,d)};
var Ds=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Ds(a,b,c[h],d,e,f);else{b=_.Si(b,c,d||a.handleEvent,e,f||a.fe||a);if(!b)return a;a.Ob[b.key]=b}return a};_.Bs.prototype.Zb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Zb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.fe||this,c=_.Ui(c),d=!!d,b=_.Ii(a)?a.Co(b,c,d,e):a?(a=_.Wi(a))?a.Co(b,c,d,e):null:null,b&&(_.aj(b),delete this.Ob[b.key]);return this};
_.Bs.prototype.removeAll=function(){_.lb(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.aj(a)},this);this.Ob={}};_.Bs.prototype.na=function(){_.Bs.H.na.call(this);this.removeAll()};_.Bs.prototype.handleEvent=function(){throw Error("Q");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Fs=function(a){if(1==a.nodeType)return _.Xr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.lr(a.clientX,a.clientY)};
_.Gs=function(a){this.$=a;this.ta=a.kc()};_.Gs.prototype.Os=function(){Hs(this)};
var Hs=function(a){var b=a.$.Mc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Tr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.li(document,b);if(c)a.ta.anchorBox=_.ts(c);else{_.wf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.pr(),a.ta.anchorBox=new _.ks(0,0,b.width,b.height))}a.ta.anchor=""};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Os;
_.Is=function(a){_.Gs.call(this,a)};_.J(_.Is,_.Gs);_.g=_.Is.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.$.setSiteEl(b);this.$.yg(b)};_.g.xd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ae(this.$.getSiteEl());_.ae(this.Jg);this.Jg=null};_.g.wz=_.ca(5);
_.g.Yh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.$.Mc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ts(_.li(document,c));a.anchorBox=c}if(!a.anchorBox)return _.wf.error("No anchor box defined."),null;a=new _.lr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Yr(b.getIframeEl(),window),this.Vm=new _.lr,this.Vm.x=b.x,this.Vm.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.$A=a;b=_.Ks(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ks=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.$A.x+"px !important;top: "+a.$A.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.dd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.lr(c,d);a=_.ts(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.$.Mc()&&a.$.Mc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.$r(c).width/2,e.x+=f);Ps[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.$r(c).height/2);_.vs(c,Ns[d],a,Ns[b],new _.lr(e.x,e.y));d=Es(a,function(h){if(h==document)return!1;h=_.ls(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.$);this.Ag=a;this.xB=[]};_.J(_.Rs,_.Is);_.g=_.Rs.prototype;_.g.Os=function(){this.Ag.Os()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ss(this)};_.g.xd=function(a){this.Ag.xd(a)};_.g.LP=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Ob(this.xB,function(a){_.aj(a)}),this.xB=[];this.Ag.close()};
var Ss=function(a){_.Ob(["click","touchstart"],(0,_.O)(function(b){this.xB.push(_.Ti(document,b,(0,_.O)(this.WV,this),!0))},a))};_.Rs.prototype.WV=function(a){_.Ls(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Os;_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.onready=_.Rs.prototype.xd;_.Rs.prototype.onRenderStart=_.Rs.prototype.LP;_.Rs.prototype.close=_.Rs.prototype.close;

var G_,H_,I_;for(_.F_=function(a){return{kc:function(){return a},Mc:function(){return a.openerIframe}}},G_=function(a){(new _.Gs(_.F_(a))).Os()},H_="bubble circlepicker float hover hover-menu slide-menu".split(" "),I_=0;I_<H_.length;I_++)_.Zm[H_[I_]]=G_;

_.Jq=function(a){this.O=a};_.g=_.Jq.prototype;_.g.jG=function(a){this.O.anchor=a;return this};_.g.Yh=function(){return this.O.anchor};_.g.wz=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.re=function(a){this.O.width=a;return this};_.g.Rb=function(){return this.O.width};_.Kq=function(a,b){a.O.where=b;return a};_.Lq=function(a){a.O.connectWithQueryParams=!0;return a};_.Mq=function(){_.fj.apply(this,arguments)};_.J(_.Mq,_.fj);

_.Jq.prototype.wz=_.bb(6,function(a){this.O.anchorPosition=a});_.Is.prototype.wz=_.bb(5,function(a){this.$A=a;this.Jg.style.cssText=_.Ks(this,!0)});
var it=function(a){var b=a.$.Mc();if(!b||!a.Vm)return!1;var c=a.ta;c=new _.lr(c.anchorBox.left,c.anchorBox.top);b=_.Yr(b.getIframeEl(),window);if(b.x==a.Vm.x&&b.y==a.Vm.y)return!1;a.Vm.x=b.x;a.Vm.y=b.y;c.x+=b.x;c.y+=b.y;_.Js(c);a.wz(c);return!0},jt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||jt(a,b,c,d))return!0;a=a.nextSibling}return!1},lt=function(a,b){var c=[];return jt(a,b,c,!0)?c[0]:void 0};
var qt,pt;
try{_.cs(_.Pc(_.Zb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.wf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.$O(a)},0)}_.mt=function(a){_.Gs.call(this,a);this.wa=new _.Bs(this)};_.J(_.mt,_.Is);var nt=function(a,b){return lt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.mt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var ot=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.mt.prototype.close=function(){pt(this);_.Is.prototype.close.call(this)};qt=function(a){a.Kq||(a.Kq=window.setInterval((0,_.O)(a.UW,a),1E3))};pt=function(a){a.Kq&&(window.clearInterval(a.Kq),a.Kq=null)};
_.rt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Lr(b,e);a.Kt=!!a.ta.showSpinner;a.XE=!!a.ta.noPadding;a.mK=!!a.ta.anchorToOpener;a.bI=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Kt;e=a.XE;var h="";f&&(h=ot(_.Ee("iframes/bubble/spinnerwidth")||16,_.Ee("iframes/bubble/spinnerheight")||16,_.Ee("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.xb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',ot(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
ot(15,9,"spacer.gif","pls-tailbottom"),ot(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',ot(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',ot(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+ot(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',ot(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
ot(9,15,"spacer.gif","pls-tailright"),ot(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',ot(12,19,"spacer.gif","pls-tailleft"),ot(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',ot(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
ot(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',ot(19,13,"spacer.gif","pls-tailtop"),ot(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',ot(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null));a.mK?(d=a.$.Mc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Cg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.js=nt(a.Cg,"goog-bubble-content");a.ta.where=a.js;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.me({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.mt.prototype.oy=function(){st(this);tt(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.Kt&&(this.position(!1),this.NN=!0);this.bI&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",qt(this),ut(this));this.wa.V(this.Cg,"mouseout",this.cF);this.wa.V(this.Cg,"mouseover",this.dF)};
_.mt.prototype.open=function(){_.rt(this);var a=this.$;a.Dd("resize",(0,_.O)(this.resize,this));a.Wg("setHideOnLeave",(0,_.O)(this.yt,this));a.Wg("setBubbleType",(0,_.O)(this.Bd,this));a.Wg("show",(0,_.O)(this.show,this));a.Wg("showSpinner",(0,_.O)(this.UR,this));a.Wg("clearHideOnLeaveTimeout",(0,_.O)(this.tv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.AB,this);var b=a.getSiteEl();b?this.js.appendChild(b):a.yg(this.js||null,this.ta.attributes);this.oy()};
_.mt.prototype.UW=function(){var a=this.$.Mc();if(a&&this.Jg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():it(this)&&this.position(!0)}else pt(this)};var tt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.mt.prototype.ED=function(a){this.ue=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);tt(this,a.maxExpectedSize);this.NN&&vt(this,!1);this.bI&&!this.NS&&this.show(!0)};_.mt.prototype.xd=function(a){this.ED(a)};_.mt.prototype.LP=function(a){this.C_||this.ED(a)};_.mt.prototype.UR=function(a){a&&(this.NN=!1,this.C_=!0);vt(this,a)};
var vt=function(a,b){a.Kt=b;var c=_.zs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.zs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.mt.prototype.position=function(a,b){var c=this.$.getId(),d=_.li(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Lr(this.js,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.XE?Math.max(d,4):d+4)+2+4;this.Cg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Yh();
this.Jg.style.cssText=_.Ks(this,!0);var h=_.Fs(c),k=_.ts(d),l=_.ts(c);var m=_.pr(window);if(!this.Rk||a){this.Rk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[wt.Hg,wt.eg,wt.Uj,wt.Tj];if(n){n=k=n.concat(k);for(var t={},p=0,q=0;q<n.length;){var v=n[q++];t[v]||(t[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case wt.Hg:if(h.y+l.height+a.height<=m.height){a=wt.Hg;break a}break;case wt.eg:if(0<=h.y-a.height){a=wt.eg;break a}break;
case wt.Tj:if(0<=h.x-a.width){a=wt.Tj;break a}break;case wt.Uj:if(h.x+a.width+l.width<=m.width){a=wt.Uj;break a}}a=k[0]}this.Ed=a;this.we=this.ta.anchorPosition;this.Af=this.ta.targetPosition;this.Ed==wt.eg||this.Ed==wt.Hg?_.ii(xt,this.we)&&_.ii(xt,this.Af)||(this.Af=this.we="left"):_.ii(yt,this.we)&&_.ii(yt,this.Af)||(this.Af=this.we="center");this.Yj=this.ta.arrowPosition;this.Yj?this.Ed==wt.eg||this.Ed==wt.Hg?_.ii(xt,this.Yj)||(this.Yj="center"):_.ii(yt,this.Yj)||(this.Yj="center"):this.Yj="center";
a=this.Ed;k=this.Af;n={};n.anchor=a+"-"+this.we;n.target=zt[a]+"-"+k;this.eL=n;nt(this.Cg,"pls-spacer"+this.Ed).style.display="none";for(var r in wt)wt.hasOwnProperty(r)&&(a=wt[r],a!=this.Ed&&(nt(this.Cg,"pls-spacer"+a).style.display="block",nt(this.Cg,"pls-tail"+a).style.display="none"));this.dB=nt(this.Cg,"pls-tail"+this.Ed);this.dB.style.display="inline"}switch(this.Ed){case wt.eg:f+=8;break;case wt.Uj:e+=8;break;case wt.Hg:f+=8;break;case wt.Tj:e+=7}_.Lr(this.Cg,{width:e+"px",height:f+"px"});
_.Lr(d,{width:e+"px",height:f+"px"});e=k=_.ts(d);r={x:0,y:0};k=e.width;n=e.height;this.Ed==wt.eg||this.Ed==wt.Hg?(f="right"==this.we?l.width:"center"==this.we?l.width/2:0,a="right"==this.Af?k:"center"==this.Af?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Af&&(r.x+=4),h+k>m.width&&(m=h+k-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.we?l.height:"center"==this.we?l.height/2:0,a="bottom"==this.Af?n:"center"==this.Af?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.we?r.x*=-1:"bottom"==this.we&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Yj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Af?a+=k/2:"right"==this.Af&&(a+=k);"center"==this.we?a-=l.width/2:"right"==this.we&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Yj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.Af?h+=n/2:"bottom"==this.Af&&(h+=n);"center"==this.we?h-=l.height/2:"bottom"==this.we&&(h-=l.height);h-=4}l=this.Ed;l=l==wt.Uj||l==wt.Tj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==wt.eg||f==wt.Hg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ts(this.dB);e=_.ts(this.js);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===wt.eg||h)_.Lr(this.dB,{left:l+"px",top:m+"px"}),c&&_.Qs(d,this.eL.target,c,this.eL.anchor,r);this.Jg.style.cssText=_.Ks(this,!1)}else _.wf.warn("Cannot resize already-closed iframe "+
c+".")};_.mt.prototype.Bd=function(a){this.Cg&&a in At&&(this.Cg.className="gc-bubbleDefault "+At[a])};_.mt.prototype.show=function(a){if(!a||this.ue||this.Kt){var b=this.$.getSiteEl().style;a?(st(this),it(this),this.position(!0),ut(this)):(b.left="-10000px",b.top="-10000px");this.NS=!a;b.visibility=a?"visible":"hidden";a?qt(this):pt(this);this.$.Cw?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.Hp(a);this.tv()}else this.NS=!1};
var st=function(a){var b=a.ta.bubbleGroup||"",c=Bt[b];c!==a&&(c&&(c.$.kc().hideClickDetection&&c.show?c.show(!1):c.close()),Bt[b]=a)},ut=function(a){var b=Math.max(_.Ms(a),Ct+1);_.Lr(a.$.getSiteEl(),{zIndex:b});Ct=b};_.g=_.mt.prototype;_.g.AB=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.yt=function(a){this.$r=a};_.g.dF=function(){this.tv()};
_.g.cF=function(a){this.jx||!this.$r||a.relatedTarget&&_.de(this.Cg,a.relatedTarget)||(this.jx=_.u.setTimeout((0,_.O)(this.AB,this),250))};_.g.tv=function(){this.jx&&(_.u.clearTimeout(this.jx),this.jx=null)};_.g.Rk=!1;_.g.ue=!1;_.g.Kt=!1;_.g.XE=!1;_.g.Kq=null;_.g.mK=!1;_.g.bI=!0;_.g.$r=!0;var Bt={},Ct=0,wt={Hg:"bottom",Tj:"left",Uj:"right",eg:"top"},zt={};zt[wt.eg]=wt.Hg;zt[wt.Hg]=wt.eg;zt[wt.Tj]=wt.Uj;zt[wt.Uj]=wt.Tj;
var xt={CENTER:"center",Tj:"left",Uj:"right"},yt={Hg:"bottom",CENTER:"center",eg:"top"},At={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Ym.bubble=function(a){var b=new _.mt(_.F_(a)),c=new _.Rs(b);b.open=function(){};_.rt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.UR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.tv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.yt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.O)(b.ED,b),_.lm);d.register("closeOrHideThisBubble",(0,_.O)(b.AB,b),_.lm);b.oy();c.open()}};

});
// Google Inc.
