(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){n[" "](a);return a}n[" "]=function(){};var y={},z=null;var A="undefined"!==typeof Uint8Array;const B=Symbol(void 0);function C(a){Object.isFrozen(a)||(B?a[B]|=1:void 0!==a.o?a.o|=1:Object.defineProperties(a,{o:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function aa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ba=Object.freeze(C([]));function ca(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function da(a,b=ea){return fa(a,b)}function ha(a,b){if(null!=a){if(Array.isArray(a))a=fa(a,b);else if(aa(a)){const c={};for(let d in a)c[d]=ha(a[d],b);a=c}else a=b(a);return a}}function fa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ha(c[d],b);if(b=Array.isArray(a)){let d;B?d=a[B]:d=a.o;b=(null==d?0:d)&1}b&&C(c);return c} 
function ia(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&A&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!z){z={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));y[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===z[k]&&(z[k]=g)}}}b=y[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?da(a,ia):a}function ea(a){return A&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function E(a,b,c){a=-1===b?null:b>=a.j?a.i?a.i[b]:void 0:a.g[b+a.h];return null==a?c:a};var ja=class{constructor(a,b,c){a||(a=F);F=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.h=(d?0:-1)-(this.constructor.g||0);this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],aa(d))){this.j=a-this.h;this.i=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.h),this.i=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.h,(d=this.g[a])?Array.isArray(d)&&C(d):this.g[a]=ba;else{d=this.i||(this.i=this.g[this.j+this.h]={});let e=d[a];e?Array.isArray(e)&&C(e): 
d[a]=ba}}toJSON(){return da(this.g,ia)}};ja.prototype.toString=function(){return this.g.toString()};let F;var ka=class extends ja{};Object.defineProperties(ka,{[Symbol.hasInstance]:ca(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class la extends ka{}Object.defineProperties(la,{[Symbol.hasInstance]:ca(Object[Symbol.hasInstance])});/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ma(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var na=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function pa(a=document){return a.createElement("img")};function qa(a){m.google_image_requests||(m.google_image_requests=[]);const b=pa(m.document);b.src=a;m.google_image_requests.push(b)};let ra=0;function sa(a){return(a=ta(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ta(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var ua=window;class va{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ba=class{constructor(a,b){this.g=a;this.h=b}},Ca=class{constructor(a,b){this.url=a;this.C=!!b;this.depth=null}};function G(a,b){const c={};c[a]=b;return[c]}function Da(a,b,c,d,e){const f=[];oa(a,function(g,k){(g=Ea(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ea(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ea(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Da(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fa(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ga(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Fa(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Da(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class H{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Ha(){var a=I,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function J(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof H?f=c:(f=new H,oa(c,(k,l)=>{var h=f;const u=h.j++;k=G(l,k);h.g.push(u);h.h[u]=k}));const g=Ga(f,a.h,"/pagead/gen_204?id="+b+"&");g&&qa(g)}catch(f){}}class Ia{constructor(){this.h="http:"===ua.location.protocol?"http:":"https:";this.g=Math.random()}};let K=null;var Ja=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ka=()=>{const a=m.performance;return a&&a.now?a.now():null};class La{constructor(a,b){var c=Ka()||Ja();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const M=m.performance,Ma=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ma){var b;if(null===K){K="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Na(a){a&&M&&N()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Oa{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=N()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new La(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;M&&N()&&M.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ka()||Ja())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;M&&N()&&M.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function O(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Pa(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Na(e),c=a.m(b,new va(f,{message:O(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function P(a,b,c){return(...d)=>Pa(a,b,()=>c.apply(void 0,d))} 
class Qa{constructor(a=null){this.l=I;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const q=new H;var g=q;g.g.push(1);g.h[1]=G("context",a);b.error&&b.meta&&b.id||(b=new va(b,{message:O(b)}));if(b.msg){g=q;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=G("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(p){}if(d)try{d(b)}catch(p){}d=q;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let L;b=null;do{var h=d;try{var u;if(u=!!h&&null!=h.location.href)b:{try{n(h.foo); 
u=!0;break b}catch(p){}u=!1}var v=u}catch(p){v=!1}v?(L=h.location.href,b=h.document&&h.document.referrer||null):(L=b,b=null);l.push(new Ca(L||""));try{d=h.parent}catch(p){d=null}}while(d&&h!=d);for(let p=0,xa=l.length-1;p<=xa;++p)l[p].depth=xa-p;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(v=1;v<l.length;++v){var w=l[v];w.url||(w.url=h.location.ancestorOrigins[v-1]||"",w.C=!0)}var r=l;let R=new Ca(m.location.href,!1);h=null;const S=r.length-1;for(w= 
S;0<=w;--w){var t=r[w];!h&&wa.test(t.url)&&(h=t);if(t.url&&!t.C){R=t;break}}t=null;const $a=r.length&&r[S].url;0!=R.depth&&$a&&(t=r[S]);f=new Ba(R,t);if(f.h){r=q;var x=f.h.url||"";r.g.push(4);r.h[4]=G("top",x)}var T={url:f.g.url||""};if(f.g.url){var U=f.g.url.match(na),D=U[1],ya=U[3],za=U[4];x="";D&&(x+=D+":");ya&&(x+="//",x+=ya,za&&(x+=":"+za));var Aa=x}else Aa="";D=q;T=[T,{url:Aa}];D.g.push(5);D.h[5]=T;J(this.l,e,q,this.i,c)}catch(q){try{J(this.l,e,{context:"ecmserr",rctx:a,msg:O(q),url:f&&f.g.url}, 
this.i,c)}catch(L){}}return!0}};let I,Q;const V=new Oa;var Ra=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(N()&&Array.prototype.forEach.call(V.h,Na,void 0),V.h.length=0))};(a=>{I=null!=a?a:new Ia;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ha();Q=new Qa(V);Q.h=b=>{const c=ra;0!==c&&(b.jc=String(c),b.shv=sa(c))};Q.i=!0;"complete"==window.document.readyState?Ra():V.g&&ma(window,"load",()=>{Ra()})})();var Sa=class extends la{constructor(a){super(a)}};class W{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Ta(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new W;b={promise:c,resolve:d};return a[10]=b};var X=a=>{a.googMsgType="fullscreen"},Ua=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||"fullscreen"!==f.googMsgType||b(f,e)};ma(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function Va(a,b,c,d){return Ua(a,P(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function Wa(a,b){X(b);a.postMessage(JSON.stringify(b),"*")};function Xa(){this.l=this.l;this.g=this.g}Xa.prototype.l=!1;function Ya(a,b){a.l?b():(a.g||(a.g=[]),a.g.push(b))};function Za(a){const b=Va(a.v||a.D,a.h,c=>{"visible"===c.eventType&&a.s.resolve()},a.F);Ya(a,b);ab(a);Wa(a.h,{eventType:"adReady",slotType:a.slotType})}function ab(a){const b=a.v||a.D,c=new b.IntersectionObserver(P(a.F,954,(d,e)=>{for(const f of d)0>=f.intersectionRatio||(a.s.resolve(),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);Ya(a,()=>{c.disconnect()})} 
function Y(a,b){bb(a,"usg_err",{error:b});throw Error(`FullscreenApi usage error: '${b}'. See ApiError in creative_api.ts for details`);}function bb(a,b,c){c.type=b;c.version=sa(105);c.slot=a.slotType;J(a.G,"fullscreen_adapter",c)} 
class cb extends Xa{constructor(a,b,c,d,e){super();this.H=a;this.D=b;this.v=c;this.F=d;this.G=e;this.s=new W;this.A=new W;this.u=this.i=this.j=!1;this.B=void 0;this.h=(c||b).parent;this.m=2===E(a,1,0);a:switch(E(a,3,0)){case 1:a=1;break a;case 2:a=2;break a;default:throw Error(`unknown ad type ${E(a,3,0)}`);}this.slotType=a}delayAdReadyEvent(){this.m&&Y(this,1);throw Error("not implemented");}async waitForOnShow(){this.m&&!this.j&&Y(this,2);this.i=!0;return this.s.promise}enableCustomCloseButton(){this.j= 
!0}disableCustomCloseButton(){this.j=!1}closeAd(){this.i||Y(this,3);var a=1;2===this.slotType&&(a=this.u?2:3);var b=this.B;a={status:a};null!=b&&(a.payload=b);b=this.h;a={eventType:"adClosed",result:a};X(a);b.postMessage(JSON.stringify(a),"*")}grantReward(a){2!==this.slotType&&Y(this,4);this.i||Y(this,5);this.u&&Y(this,6);this.u=!0;this.B=a;this.A.resolve()}async waitForGrantReward(){return this.A.promise}listenToBackButton(){throw Error("not implemented");}notifyError(a){bb(this,"ntf_err",{error:a}); 
a=this.h;var b={eventType:"adError"};X(b);a.postMessage(JSON.stringify(b),"*")}};var db; 
db=P(Q,953,a=>{var b=window,c=Q,d=I;a=a.config;if(null==a||""==a)a=new Sa;else{a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);F=a;a=new Sa(a);F=null}var e=b;let f=null;const g=E(a,2,"");if(""!==g){e=b.document.getElementById(g);if(null==e||null==e.contentWindow)throw Error(`no creative iframe for id ${g}`);e=e.contentWindow;f=b}b=new cb(a,e,f,c,d);if(b.m)Za(b);else throw Error(`Can't handle environment ${E(b.H,1, 
0)}`);Ta(e).resolve(b);f&&Ta(f).resolve(b)});ra=105;const eb=ta(105,document.currentScript);if(null==eb)throw Error("JSC not found 105");const fb={},Z=eb.attributes;for(let a=Z.length-1;0<=a;a--){const b=Z[a].name;0===b.indexOf("data-jcp-")&&(fb[b.substring(9)]=Z[a].value)}db(fb);}).call(this);
